DB="mongodb://chandreshkit21:jl9IQSa5q5Euw27W@ac-rus6jg2-shard-00-00.gch0t2h.mongodb.net:27017,ac-rus6jg2-shard-00-01.gch0t2h.mongodb.net:27017,ac-rus6jg2-shard-00-02.gch0t2h.mongodb.net:27017/?ssl=true&replicaSet=atlas-sblxjs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=NITJNCC"
SALT=10
JWTPRIVATEKEY="HELL"
chandreshkit21

jl9IQSa5q5Euw27W